{
  "name": "@recordist/gateway",
  "version": "0.1.5",
  "description": "MCP server + A2A agent that lets AI assistants read and act on meetings captured by Recordist.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "recordist-gateway": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "recordist",
    "mcp",
    "model-context-protocol",
    "a2a",
    "meetings",
    "transcripts"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recordist-app/gateway.git"
  },
  "homepage": "https://recordist.app/developers/mcp",
  "bugs": {
    "url": "https://github.com/recordist-app/gateway/issues",
    "email": "support@recordist.app"
  },
  "author": "Recordist (Havihi Digital Inc.)",
  "mcpName": "app.recordist/gateway"
}
